# envのテンプレートファイル
# かならずコピーして原本は残すこと
# コメントは消して運用
# KEY=example_value:description

AUTH_DATA_TOKEN=hoge.hogera.piyora:PocketBaseとクライアントが認証するためのトークン
GOOGLE_OAUTH_ACCESS_TOKEN=hoge.hogera.piyora:Gooleがくれるアクセストークン
